<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ThreeJS with Vite</title>
  <script type="module" crossorigin src="./assets/index-5w52eITL.js"></script>
</head>
<body>
    <div id="canvas-container">
        <canvas id="c">Please use the browser supporting "canvas".</canvas>
    </div>

    <div id="loading">
        <div class="progress"><div class="progressbar"></div></div>
    </div>

</body>
</html>

<style>
    #canvas-container {
       text-align:center;
       margin: 9%;
    }

    canvas {
        width: 800px;
        height: 450px;
    }

    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #loading .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
    }
    
    #loading .progressbar {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
        transform: scaleX(0);
    }
</style>